# gradle_examples

./: .gitignore
artifactory-example/: build.gradle  settings.gradle
artifactory-example-dependant/: README  build.gradle  gradle.properties  settings.gradle
gradle-artifactory/: build.gradle  gradle.properties  settings.gradle
messages/: settings.gradle
simple-java-app/: README  build.gradle  settings.gradle
simple-java-app/src/main/docker/: Dockerfile
simple-java-app/src/main/java/se/patrikbergman/java/app/: MainApplication.java
simple-rest-app/: build.gradle
simple-rest-app/src/main/java/se/patrikbergman/java/: Band.java  BandController.java  SimpleRestAppApplication.java
simple-rest-app/src/test/java/se/patrikbergman/java/: SimpleRestAppApplicationTests.java
task-output-example/: build.gradle  settings.gradle
test-logging-container-example/: README  build.gradle  settings.gradle
test-logging-container-example/src/test/java/se/patrikbergman/: BandTest.java
water/: build.gradle  settings.gradle
water/bluewhale/: build.gradle
water/krill/: build.gradle
webDist/: settings.gradle
