group 'se.patrikbergman.gradle.artifactory'
version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


repositories {
//    mavenCentral()
     maven {
        url "${artifactory_contextUrl}/repo"
        credentials {
            username = "tnmbuild"
            password = "{DESede}VJhNs2T5oQY2XBQUzgXbnQ=="
        }
    }
}

dependencies {
    compile("org.hidetake:groovy-ssh:1.1.7")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
