# artifactory
artifactory_contextUrl  = https://artifactory.transmode.se/artifactory
artifactory_libsRepoKey = tnm-libs-local
artifactory_yumRepoKey  = yum-local
artifactory_yumRepoBase = se.transmode.tnm
artifactory_user        = tnmbuild
artifactory_password    = {DESede}VJhNs2T5oQY2XBQUzgXbnQ==