group 'se.patrikbergman.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'java'
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

buildscript {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
            name = "maven-main-cache"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}
buildscript.repositories.each { repositories.add(it) }

repositories {
    maven {
        url 'http://localhost:8081/artifactory/libs-snapshot-local'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        name = "maven-main-cache"
    }
}

dependencies {
    compile(group: 'se.patrikbergman.gradle', name: 'artifactory-example', version: '1.1.2-20161006.192443-2')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
