group 'se.patrikbergman.gradle'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.7'
    }
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'java'

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

artifactory {
    resolve {
        contextUrl = "${artifactory_contextUrl}" //The base Artifactory URL for the resolver
        repository {
            repoKey = 'libs-snapshot-local' //The Artifactory (preferably virtual) repository key to resolve from
        }
    }
}

buildscript.repositories.each { repositories.add(it) }

dependencies {
    compile("se.patrikbergman.gradle:artifactory-example:1.0-20161011.093834-2")
    testCompile("junit:junit:4.12")
}
