group 'se.patrikbergman.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def greeting

task execCommandLine(type: Exec) {
    doFirst {
        standardOutput = new ByteArrayOutputStream()
    }
    doLast {
        greeting = standardOutput.toString()
        println "${greeting}"
    }
    commandLine 'echo', 'hello'
}