group 'se.patrikbergman.gradle'
version '1.1.2-SNAPSHOT'

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'java'
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

buildscript {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
            name = "maven-main-cache"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}


artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
//            maven = true

        }
        defaults {
            publications ('mavenJava')
            publishArtifacts = true
        }
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.getGroup()
            version = project.getVersion()
            artifactId project.getName()
            from components.java
        }
    }
}

buildscript.repositories.each { repositories.add(it) }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
