group 'se.patrikbergman.gradle'
version = currentVersion

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.7'
    }
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'java'
compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"

        }
        defaults {
            publications ('mavenJava')
            //publishArtifacts = true //defaults to true according to documents
        }
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.getGroup()
            version = project.getVersion()
            artifactId project.getName()
            from components.java
        }
    }
}

buildscript.repositories.each { repositories.add(it) }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
